1)Create 3 new dojos
INSERT INTO `mydb`.dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES 
    ('1', 'yousef', '2014-02-01 00:00:01', '2014-02-01 00:00:01'),
    (NULL, 'fadi', '2014-02-01 00:00:01', '2014-02-01 00:00:01'),
    (NULL, 'lara', '2014-02-01 00:00:01', '2014-02-01 00:00:01');

2)Delete the 3 dojos you just created
DELETE FROM dojos WHERE `id` IN ('1', '2', '3');

3)Create 3 more dojos
INSERT INTO `mydb`.dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES 
    ('1', 'yousef', '2014-02-01 00:00:01', '2014-02-01 00:00:01'),
    (NULL, 'fadi', '2014-02-01 00:00:01', '2014-02-01 00:00:01'),
    (NULL, 'lara', '2014-02-01 00:00:01', '2014-02-01 00:00:01');

4)Create 3 ninjas that belong to the first dojo
INSERT INTO `mydb`.ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`)
VALUES 
    ('1', 'yara', 'tena', '32', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '1'),
    ('2', 'yasser', 'naya', '1', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '1'),
    ('3', 'maya', 'mia', '50', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '1');

5)Create 3 ninjas that belong to the second dojo
INSERT INTO `mydb`.ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`)
VALUES 
    ('4', 'sara', 'lubna', '38', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '4'),
    ('5', 'alex', 'tera', '21', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '4'),
    ('6', 'hana', 'tareq', '84', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '4');

6)Create 3 ninjas that belong to the third dojo
INSERT INTO `mydb`.ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`)
VALUES 
    ('7', 'jasser', 'fadi', '33', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '5'),
    ('8', 'loay', 'alex', '61', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '5'),
    ('9', 'tarez', 'raya', '44', '2014-02-01 00:00:01', '2014-02-01 00:00:01', '5');

7)Retrieve all the ninjas from the first dojo
 SELECT ninjas.*
FROM `mydb`.`ninjas` AS ninjas
JOIN `mydb`.`dojos` AS dojos ON ninjas.dojo_id = dojos.id
WHERE dojos.id = 1;

8) Retrieve all the ninjas from the last dojo
SELECT ninjas.*
FROM `mydb`.`ninjas` AS ninjas
JOIN (
    SELECT MAX(id) AS maxid
    FROM `mydb`.`dojos`
) AS maxx
ON ninjas.dojo_id = maxx.maxid;

9)retrieve the last ninjas dojo
SELECT dojos.*
FROM `mydb`.`dojos` AS dojos
JOIN (
    SELECT dojo_id
    FROM `mydb`.`ninjas`
    ORDER BY id DESC
    LIMIT 1
) AS lastninjadojo
ON dojos.id = lastninjadojo.dojo_id;
