1)Create 3 new users
INSERT INTO users (`first_name`, `last_name`, `email`, `created_at`, `updated_at`) 
VALUES 
    ('issa', 'salah', 'issa@gmail.com', '2014-02-01 00:00:01', '2014-02-01 00:00:01'),
    ('tala', 'jon', 'tala@gmail.com', '2014-02-01 00:00:01', '2014-02-01 00:00:01'),
    ('yazan', 'rami', 'yazan@gmail.com', '2014-02-01 00:00:01', '2014-02-01 00:00:01');

2)Retrieve all the users
 SELECT * 
FROM users;

3)Retrieve the first user using their email address
SELECT *
FROM users
 WHERE `email` = 'issa@gmail.com' LIMIT 1;

4)Retrieve the last user using their id
SELECT *
FROM users
ORDER BY id DESC LIMIT 1;

5)Change the user with id=3 so their last name is Pancakes
UPDATE users SET  last_name=' Pancakes' WHERE id = 3;
 SELECT * 
FROM users;

6)Delete the user with id=2 from the database
DELETE FROM users WHERE id=2

7)Get all the users, sorted by their first name
SELECT first_name
FROM users
ORDER BY first_name;

8)Get all the users, sorted by their first name in descending order
SELECT first_name
FROM users
ORDER BY first_name DESC;